instance {
        name Monkey_0
        geometry Monkey
        transform  row  -0.7071  -0.5774  -0.4082  -2.0000  +0.7071  -0.5774  -0.4082  -2.0000  -0.0000  -0.5774  +0.8165  -2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_1
        geometry Monkey
        transform  row  +0.7071  -0.5774  -0.4082  -2.0000  +0.7071  +0.5774  +0.4082  +2.0000  +0.0000  -0.5774  +0.8165  -2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_2
        geometry Monkey
        transform  row  +0.7071  +0.5774  +0.4082  +2.0000  -0.7071  +0.5774  +0.4082  +2.0000  -0.0000  -0.5774  +0.8165  -2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_3
        geometry Monkey
        transform  row  -0.7071  +0.5774  +0.4082  +2.0000  -0.7071  -0.5774  -0.4082  -2.0000  +0.0000  -0.5774  +0.8165  -2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_4
        geometry Monkey
        transform  row  -0.7071  -0.5774  +0.4082  -2.0000  +0.7071  -0.5774  +0.4082  -2.0000  +0.0000  +0.5774  +0.8165  +2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_5
        geometry Monkey
        transform  row  +0.7071  -0.5774  +0.4082  -2.0000  +0.7071  +0.5774  -0.4082  +2.0000  -0.0000  +0.5774  +0.8165  +2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_6
        geometry Monkey
        transform  row  +0.7071  +0.5774  -0.4082  +2.0000  -0.7071  +0.5774  -0.4082  +2.0000  +0.0000  +0.5774  +0.8165  +2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }


instance {
        name Monkey_7
        geometry Monkey
        transform  row  -0.7071  +0.5774  -0.4082  +2.0000  -0.7071  -0.5774  +0.4082  -2.0000  -0.0000  +0.5774  +0.8165  +2.0000  +0.0000  +0.0000  +0.0000  +1.0000
        shader  Green.shader
         }